<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main layout:fragment="content">
        <ul th:each="album : ${albums}">
            <li th:text="${album.getName()}"></li>
        </ul>
        <form th:action="@{/api/create-album}" method="post" enctype="multipart/form-data">
            <label for="name">Create New Album</label>
            <input type="text" name="albumName" id="name">
            <button type="submit">Create</button>
        </form>
    </main>
</body>
</html>