<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>

<body>
    <main layout:fragment="content">
        <div class="container">

            <form id="registrationForm" method="post" th:action="@{/signup-request}">
                <h2 class="form-signin-heading">Please sign up</h2>

                <p>
                    <label for="username" class="sr-only">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Username" autofocus required>
                </p>
                <p>
                    <label for="password" class="sr-only">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </p>
                <button class="btn btn-lg btn-primary" id="btn-register" type="button">Register</button>
            </form>
        </div>
    </main>
</body>

</html>