spring.application.name=photo-albums
server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:secg4.p12
server.ssl.key-store-password=secg4.p12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=sscertificate
