spring.application.name=photo-albums
spring.jpa.defer-datasource-initialization: true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:secg4db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:secg4.p12
server.ssl.key-store-password=secg4.p12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=sscertificate
